header{
    background: @header-background;
    border-bottom: 2px solid @header-border;

    h1{
        font-weight: normal;
        margin: 0;
        padding: 10px 0;
        font-size: 20px;

        strong{
            color: #FF7B00;
            font-weight: normal;
            font-size: 14px;
        }
    }
}
