nav {
    display: flex;
    > a {
        display: block;
        padding: 10px;
        text-align: center;
        text-decoration: none;
        color: @link-color;
        flex-basis: 0;
        flex-grow: 1;
        .top-radius(5px);
        &.selected {
            .highlight-tab(@header-background);
            background: @header-border;
            color: @white;
            cursor: default;
            &:hover {
                background: @header-border;
            }
        }
        &:hover {
            background: lighten(@accentColor, 10%);
        }
    }
    &:after {
        content: " ";
        flex-grow: 8;
    }
}
