@import "~bootstrap/less/bootstrap.less";
@import './common/common';

@component-base-url: "components";
@common-base-url: "common";

.app {
  .btn:focus{
    border-radius: 0;
  }
}

// Common styles
@import "@{common-base-url}/header/header";
@import "@{common-base-url}/navbar/navbar";
@import "@{common-base-url}/hero/hero";
@import "@{common-base-url}/footer/footer";

// Component styles
@import "@{component-base-url}/home/home";
@import "@{component-base-url}/about/about";
