@import: url(http://fonts.googleapis.com/css?family=Roboto);
@import "variables";
@import "mixins";

body {
    background: @bg-color;
    color: @font-color;
    font-family: @font-family;
    font-size: 12px;

    display: flex;
    flex-direction: column;

    .site-wrap{
        .header, .main-body, .footer{
            max-width: @page-width;
            margin: auto;
        }
    }
}
